# ebay-watcher

./: .gitignore  EbayWatcher.sln  README.md  StampFinder.sln
EbayAPIHelper/: EbayAPIHelper.csproj  EbayAuth.cs  EbayClientHelper.cs  EbaySettings.cs
EbayAPIHelper/CallHandlers/: ConfirmIdentityCall.cs
EbayAPIHelper/Helpers/: Utilities.cs
EbayAPIHelper/Models/: EbayAuthRequest.cs  EbayAuthenticatedCredentials.cs
EbayAPIHelper/Properties/: AssemblyInfo.cs
EbayWatcher/: EbayWatcher.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
EbayWatcher/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
EbayWatcher/BusinessLogic/: AppSettings.cs  Ebay.cs  Users.cs
EbayWatcher/Controllers/: AccountController.cs  (+5 more)
EbayWatcherTest/: App.config  EbayWatcherTest.csproj  Program.cs  packages.config
StampFinder/: Global.asax  Global.asax.cs  StampFinder.csproj  Web.config  packages.config
eBayWatcher.Core/: Account.cs  AppSettings.cs  app.config  eBayWatcher.Core.csproj  packages.config
eBayWatcher.DynamoDB/: Categories.cs  DynamoClient.cs  Users.cs  WatchListItems.cs  eBayWatcher.DynamoDB.csproj  packages.config
eBayWatcher.Web/: Startup.cs  bower.json  eBayWatcher.Web.csproj  eBayWatcher.Web.xproj  package.json  project.json
eBayWatcher.Web/Controllers/: HomeController.cs
eBayWatcher.Web/Properties/: launchSettings.json
eBayWatcher.Web/Views/: _ViewImports.cshtml
eBayWatcher.Web/Views/Home/: Index.cshtml
eBayWatcher.Web/Views/Shared/: _Layout.cshtml
eBayWatcher.Web/wwwroot/: _references.js
eBayWatcher.Web/wwwroot/css/: site.css
eBayWatcher.Web/wwwroot/js/: app.js  site.js  site.min.js
eBayWatcher.Web/wwwroot/js/Controllers/: AccountController.js  MyListController.js  SearchController.js
eBayWatcher.Web/wwwroot/js/services/: DataService.js
eBayWatcher.WebAPI/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  eBayWatcher.WebAPI.csproj  newrelic.cmd  packages.config
eBayWatcher.eBay/: EbayAuth.cs  EbayClientHelper.cs  EbaySettings.cs  eBayWatcher.eBay.csproj  packages.config
(+193 files in other folders)
