<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24e2f4d2164941e488b931eeba29cc24" Name="Diagram1">
        <EntityTypeShape EntityType="EbayWatcherModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayWatcherModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayWatcherModel.WishlistItemHistoricalItem" Width="2.375" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayWatcherModel.WishlistItemIgnoreItem" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayWatcherModel.WishlistItem" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EbayWatcherModel.FK_dbo_WishlistItems_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="EbayWatcherModel.FK_WishlistItems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayWatcherModel.FK_dbo_WishlistItemHistoricalItems_dbo_WishlistItems_WishlistItemId" ManuallyRouted="false" />
        <AssociationConnector Association="EbayWatcherModel.FK_dbo_WishlistItemIgnoreItems_dbo_WishlistItems_WishlistItemId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>